============================================================
  MODE: YELLOW
============================================================
  186,180,042 rows  |  210 row groups
  row group 50/210  — flushed 17,621,305 zone-hour rows so far
  row group 100/210  — flushed 34,780,111 zone-hour rows so far
  row group 150/210  — flushed 51,269,511 zone-hour rows so far
  row group 200/210  — flushed 68,611,773 zone-hour rows so far
  row group 210/210  — flushed 72,508,535 zone-hour rows so far

  ✓ yellow_zone_hour.parquet written: 72,508,535 rows

============================================================
  MODE: GREEN
============================================================
  3,699,435 rows  |  59 row groups
  row group 50/59  — flushed 2,690,760 zone-hour rows so far
  row group 59/59  — flushed 3,026,252 zone-hour rows so far

  ✓ green_zone_hour.parquet written: 3,026,252 rows

============================================================
  MODE: HVFHV
============================================================
  1,101,116,926 rows  |  1084 row groups
Traceback (most recent call last):
  File "c:\Users\franc\OneDrive - Università Commerciale Luigi Bocconi\Academic\2. ESS\3. Tesi\src\01_data_cleaning\01_cleaning\01_tlc\02_tlc_aggregate.py", line 255, in <module>
    main()
  File "c:\Users\franc\OneDrive - Università Commerciale Luigi Bocconi\Academic\2. ESS\3. Tesi\src\01_data_cleaning\01_cleaning\01_tlc\02_tlc_aggregate.py", line 243, in main
    aggregate_mode(mode)
  File "c:\Users\franc\OneDrive - Università Commerciale Luigi Bocconi\Academic\2. ESS\3. Tesi\src\01_data_cleaning\01_cleaning\01_tlc\02_tlc_aggregate.py", line 213, in aggregate_mode
    acc = partial if acc is None else combine_partials(acc, partial)
                                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\franc\OneDrive - Università Commerciale Luigi Bocconi\Academic\2. ESS\3. Tesi\src\01_data_cleaning\01_cleaning\01_tlc\02_tlc_aggregate.py", line 165, in combine_partials
    return combined.groupby(GROUP_KEYS, sort=False, observed=True)[sum_cols].sum().reset_index()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\franc\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\pandas\core\frame.py", line 6424, in reset_index
    new_obj = self.copy(deep=None)
              ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\franc\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\pandas\core\generic.py", line 6830, in copy
    data = self._mgr.copy(deep=deep)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\franc\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\pandas\core\internals\managers.py", line 604, in copy
    res._consolidate_inplace()
  File "C:\Users\franc\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\pandas\core\internals\managers.py", line 1788, in _consolidate_inplace
    self.blocks = _consolidate(self.blocks)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\franc\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\pandas\core\internals\managers.py", line 2269, in _consolidate
    merged_blocks, _ = _merge_blocks(
                       ^^^^^^^^^^^^^^
  File "C:\Users\franc\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\pandas\core\internals\managers.py", line 2301, in _merge_blocks
    new_values = new_values[argsort]
                 ~~~~~~~~~~^^^^^^^^^
numpy._core._exceptions._ArrayMemoryError: Unable to allocate 704. MiB for an array with shape (5, 18465500) and data type int64